@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"



   
body
    background-image: url(../../public/images/main_bg.jpg)
    font-family: Ubuntu
    h1, h2,h3,h4
        font-family: Courgette
    
        

.container-fluid
    width: 80%
    

header
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../public/images/banner1.jpg")
    height: 900px
    .navbar
        ul
            li
                margin: 0 20px
                &:hover
                    background-color: $yas
    .carousel
        padding:15%
        p
            padding-bottom: 10%

        button
            margin: 0 20px
            &:hover
                background-color: $yas

section
    &:nth-of-type(1)
        p
            margin-left: 20%
            margin-right: 20%
        .row
            .col-2
                border-bottom: 1px solid lightgrey
                border-right: 1px solid lightgrey
                &:hover
                    border-right: 2px solid $yas
                div
                    i
                        font-size: 600%
                        &:hover
                            color: $yas
        
            .col-5
                    border-bottom: dotted 0.5px lightgrey
                    
                    span
                        color: $yas
                        background-color: lightgrey
                    .container
                        justify-content: center
            
    
section
    &:nth-of-type(2)
        background-image: url("../../public/images/team_background.jpg")
        img
            border-bottom: dotted 0,5px lightgrey



section
    &:nth-of-type(3)
        margin: 30px 15%
        background-color: white
        border: 0,5px solid lightgrey
        .formulaire
            background-image: url("../../public/images/book_table_bg.jpg")
            margin: 0 100px


        .img
            margin: 30px 15%
            img
                border-radius: 5%

section
    &:nth-of-type(4)
        background-image: url("../../public/images/testimonials_background.jpg")


footer
    background-image: url("../../public/images/footer_background.jpg")
              
.denier
    height: 30px
    width: 100%
    






        
            

           

        